# language: ru

Функция: Блок "Новые трейлеры" должен работать корректно

    Предыстория:
        Пусть на мобильном устройстве открыт сайт https://www.kinopoisk.ru
        И открыт блок "Новые трейлеры"

    Сценарий: Отображение карточек
        Тогда отображаются карточки
        И у карточек есть картинки
        И есть корректные названия
        И есть корректный жанр
        И есть корректный год
        И есть корректная ссылка

    Сценарий: Прокрутка карточек
        Если прокрутить карусель влево
        То появляются новые карточки

    Сценарий: Работа кнопки запуска видео
        Если нажать кнопку запуска видео
        То откроется виджет с плеером