# language: ru

Функция: Блок "Выбор редакции" должен работать корректно

    Предыстория:
        Пусть открыт сайт https://www.kinopoisk.ru
        И открыт блок "Выбор редакции"

    Сценарий: Отображение карточек
        Тогда отображаются карточки
        И у карточек есть картинки
        И есть корректная ссылка

    Сценарий: Прокрутка карточек
        Если прокрутить карусель влево
        То появляются новые карточки
