# language: ru

Функция: Блок "Смотрите в кино" должен работать корректно

    Предыстория:
        Пусть открыт сайт https://www.kinopoisk.ru
        И открыт блок "Смотрите в кино"
@try
    Сценарий: Отображение карточек
        Тогда отображаются карточки
        И у карточек есть картинки
        И есть корректные названия
        И есть корректный жанр
        И есть корректный год
        И есть корректная ссылка
        И есть корректный рейтинг

    Сценарий: Прокрутка карточек
        Если прокрутить карусель влево
        То появляются новые карточки

    Сценарий: Наличие кнопки для покупки билетов
        Если навести курсор на кнопку с билетами
        То появляется большая кнопка с надписью "Билеты"
        И у кнопки есть корректная ссылка
