# language: ru

Функция: Блок "Смотрите в кино" должен работать корректно

    Предыстория:
        Пусть на мобильном устройстве открыт сайт https://www.kinopoisk.ru
        И открыт блок "Смотрите в кино"

    Сценарий: Отображение карточек
        Тогда отображаются карточки
        И у карточек есть картинки
        И есть корректные названия
        И есть корректный жанр
        И есть корректный год
        И есть корректная ссылка
        И есть корректный рейтинг

    Сценарий: Прокрутка карточек
        Если прокрутить карусель влево
        То появляются новые карточки

    Сценарий: Наличие кнопки для покупки билетов
        Тогда есть кнопка для покупки билетов
        И у кнопки есть корректная ссылка
